=@miner.name

h2 Stats
p Here is the most recent info breakdown by GPU
/ todo: latest record
/ command to cgminer
/ autoreact on alerts (high temp)
h3 
  'Temperature (latest record
  =@miner.crude_logs.last.created_at
  ')
-YAML::load(@miner.crude_logs.last.devs).each do |gpu|
  h4=gpu['GPU']
  =gpu['Temperature']

.update
=link_to "Manual refresh", manual_update_miner_path(@miner)